<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author_Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bigshot+One&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/author_page.css">
</head>

<body>

    <header>
        <div class="header_container container_1200 flex_row">
            <div class="logo">
                <a href="index.html"><img src="assets/Samsung_Stove_Top_Protector_header_logo.svg" alt=""></a>
            </div>
            <div class="ryt_content_wrapper flex_row">
                <div class="nav_bar_wrapper">
                    <ul class="flex_row">
                        <li><a href="">Blogs</a></li>
                        <li><a href="">Accessories</a></li>
                        <li><a href="">Brands</a></li>
                        <li><a href="">Uses</a></li>
                        <li><a href="">Newsletter</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                </div>
                <a href="" class="header_btn green_btn global_btn">Subscribe</a>
            </div>

        </div>

        <!-- mobile_header -->
        <div class="mobile_header container_1200">
            <a href="index.html"><img src="assets/mobile_Samsung Stove Top Protector.svg" alt=""></a>
            <div class="hamburger">
                <img class="hamburger_btn" src="assets/hamburger_btn.svg" alt="">
            </div>

        </div>
         <!-- menu_off_canvas start -->
         <div class="menu_off_canvas">
            <div class="menu_inner_wrapper flex_column">
                <div class="heading_row flex_row">
                    <a href="index.html"><img src="assets/mobile_Samsung Stove Top Protector.svg" alt=""></a>

                    <div class="close_btn">
                        <img class="w_auto" src="assets/close_x_btn.svg" alt="">
                    </div>
                </div>

                <div class="lists_stove_protect flex_column">
                    <ul>
                        <li><a href="">Blogs</a></li>
                        <li><a href="">Accessories</a></li>
                        <li><a href="">Brands</a></li>
                        <li><a href="">Uses</a></li>
                        <li><a href="">Newsletter</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                        <li><a href="">Logout</a>
                            <img src="assets/logout.svg" alt="">
                        </li>
                    </ul>
                </div>
            </div>

        </div>

        <!-- overlay -->
        <div class="overlay"></div>


    </header>

    <main>
        <!-- breadcrumbs -->
        <nav class="breadcrumb_container container_1200  flex_row">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="black_text" href="index.html">Home Page</a></li>
                <span>-</span>
                <li class="breadcrumb-item"><a class="green_text" href="author_page.html">Author</a></li>
            </ol>
        </nav>

        <!-- author_section_1 start -->
        <section class="author_sec_1">
            <div class="author_sec_1_container container_1200 flex_row">
                <!-- left_container -->
                <div class="l_col_wrapper flex_column">
                    <h1>Kaira John</h1>

                    <div class="social_links flex_row">
                        <a href=""><img src="assets/fb_green.svg" alt=""></a>
                        <a href=""><img src="assets/ytube_green.svg" alt=""></a>
                        <a href=""><img src="assets/x_twitter_green.svg" alt=""></a>
                    </div>

                    <div class="total_blg_wrap flex_row">
                        <div class="inner_left">
                            <span>Total Blog</span>
                            <span>-</span>
                            <span>26</span>
                        </div>
                        <!-- global green button -->
                        <a href="" class="green_btn global_btn">View All</a>
                    </div>

                    <p>Welcome to the ultimate guide on how to preserve the pristine condition of your stovetop! As the
                        heart of your kitchen, your stovetop deserves all the care and protection it can get. That's
                        where stove top protectors come in handy</p>
                </div>
                <!-- ryt_container -->
                <div class="ryt_wrapper">
                    <a href=""><img src="assets/author_sec_1.png" alt=""></a>
                </div>

            </div>
        </section>
        <!-- author_section_1 end -->

        <!-- author_section_2 start -->
        <section class="author_sec_2">
            <div class="author_sec_2_container container_1200 flex_column">
                <!-- inner_col_1 -->
                <div class="inner_col_1 flex_column">
                    <div class="global_heading flex_row">
                        <a href="">ABOUT</a>
                        <span class="line"></span>
                        <a href="">ARTICLES</a>
                        <span class="line"></span>
                        <a href="">ARCHIVE</a>
                    </div>
                    <p>Your stove is the workhorse of your kitchen, enduring daily use and abuse as you whip up
                        delicious meals for your family. However, this constant activity can take its toll, leaving your
                        stove covered in unsightly stains and stubborn grime. <a href="">Traditional cleaning
                            methods</a> can be
                        time-consuming and labor-intensive, requiring scrubbing and scouring to remove baked-on messes.
                        Plus, repeated exposure to harsh cleaning chemicals can damage the surface of your stove over
                        time.</p>
                </div>
                <!-- inner_col_2 -->
                <div class="inner_col_2 flex_column">
                    <span>Achievements</span>
                    <div class="li_items flex_column">
                        <ul>
                            <li><span>Redesigned:</span> Company branding, resulting in a 20% increase in brand
                                recognition and customer engagement.</li>
                            <li>Spearheaded successful product launch campaign, achieving a 30% boost in sales within
                                the first quarter.</li>
                            <li>Received industry recognition for innovative design work, earning "Designer of the Year"
                                award.</li>
                            <li>Led design team to develop visually stunning website, driving a 40% increase in website
                                traffic and user engagement.</li>
                            <li>Implemented efficient design processes, reducing project completion time by 25% while
                                maintaining quality standards</li>
                        </ul>
                    </div>
                </div>

                <!-- col_3 -->
                <div class="inner_col_3 flex_column">
                    <span>Areas of Expertise</span>

                    <p>Your stove is the workhorse of your kitchen, enduring daily use and abuse as you whip up
                        delicious meals for your family. However, this constant activity can take its toll, leaving your
                        stove covered in unsightly stains and stubborn grime. <a href="">Traditional cleaning
                            methods</a> can be time-consuming and labor-intensive, requiring scrubbing and scouring to
                        remove baked-on messes. Plus, repeated exposure to harsh cleaning chemicals can damage the
                        surface of your stove over time.</p>

                </div>

                <!-- col_4 -->
                <div class="other_article_wrap flex_column">
                    <span>Other Articles</span>
                    <div class="inner_article_list">
                        <ul>
                            <li>Title of Article 1 - <a href=""> Link of Article</a></li>
                            <li>Title of Article 1 - <a href=""> Link of Article</a></li>
                            <li>Title of Article 1 - <a href=""> Link of Article</a></li>
                            <li>Title of Article 1 - <a href=""> Link of Article</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- author_section_2 end -->

        <!-- author_section_3 start -->
        <section class="author_sec_3">
            <div class="author_sec_3_container container_1200 flex_row">
                <div class="inner_wrapper flex_column">
                    <!-- left_col_1 -->
                    <div class="lft_col_1 flex_column">
                        <div class="global_heading flex_row">
                            <a href="">ABOUT</a>
                            <span class="line"></span>
                            <a href="">ARTICLES</a>
                            <span class="line"></span>
                            <a href="">ARCHIVE</a>
                        </div>
                        <!-- lft_column -->
                        <div class="global_l_col_container grid_row">
                            <!-- grid_item_1 -->
                            <div class="grid_item flex_column">
                                <a href=""><img src="assets/sec_2_1.png" alt=""></a>
                                <a href=""><span>FEATURES</span></a>
                                <a href="">Extend the Lifespan of Your Stovetop with These Essential Protector Tips</a>
                            </div>
                            <!-- grid_item_2 -->
                            <div class="grid_item flex_column">
                                <a href=""><img src="assets/sec_2_2.png" alt=""></a>
                                <a href=""><span>FEATURES</span></a>
                                <a href=""><span>Exclusive</span> Extend the Lifespan of Your Stovetop with These
                                    Essential
                                    Protector Tips</a>
                            </div>
                            <!-- grid_item_3 -->
                            <div class="grid_item flex_column">
                                <a href=""><img src="assets/sec_2_3.png" alt=""></a>
                                <a href=""><span>FEATURES</span></a>
                                <a href="">Extend the Lifespan of Your Stovetop with These Essential Protector Tips</a>
                            </div>

                        </div>
                    </div>

                    <!-- left_col_2 -->
                    <div class="lft_col_2 flex_column">
                        <div class="global_heading flex_row">
                            <a href="">ABOUT</a>
                            <span class="line"></span>
                            <a href="">ARTICLES</a>
                            <span class="line"></span>
                            <a href="">ARCHIVE</a>
                        </div>
                        <!-- global_faq -->
                        <div class="faq_sec">
                            <div class="faq_container flex_column">

                                <div class="inner_faq_accordion_wrapper flex_column">

                                    <div class="accordion_card flex_row">
                                        <!-- left content  -->
                                        <div class="inner_content flex_column">
                                            <span>February 2023 (6)</span>
                                            <div class="faq_content">
                                                <a href="">Article Headline</a>
                                            </div>
                                        </div>
                                        <!-- right content  -->
                                        <img class="w_auto cross_x" src="assets/plus_black.svg" alt="">
                                    </div>

                                    <div class="accordion_card flex_row">
                                        <!-- left content  -->
                                        <div class="inner_content flex_column">
                                            <span>February 2023 (6)</span>
                                            <div class="faq_content">
                                                <a href="">Article Headline</a>
                                            </div>
                                        </div>
                                        <!-- right content  -->
                                        <img class="w_auto cross_x" src="assets/plus_black.svg" alt="">
                                    </div>

                                    <div class="accordion_card flex_row">
                                        <!-- left content  -->
                                        <div class="inner_content flex_column">
                                            <span>February 2023 (6)</span>
                                            <div class="faq_content">
                                                <a href="">Article Headline</a>
                                            </div>
                                        </div>
                                        <!-- right content  -->
                                        <img class="w_auto cross_x" src="assets/plus_black.svg" alt="">
                                    </div>

                                    <div class="accordion_card flex_row">
                                        <!-- left content  -->
                                        <div class="inner_content flex_column">
                                            <span>February 2023 (6)</span>
                                            <div class="faq_content">
                                                <a href="">Article Headline</a>
                                            </div>
                                        </div>
                                        <!-- right content  -->
                                        <img class="w_auto cross_x" src="assets/plus_black.svg" alt="">
                                    </div>

                                    <div class="accordion_card flex_row active">
                                        <!-- left content  -->
                                        <div class="inner_content flex_column">
                                            <span>February 2023 (6)</span>
                                            <div class="faq_content">
                                                <a href="">Article Headline</a>
                                            </div>
                                        </div>
                                        <!-- right content  -->
                                        <img class="w_auto cross_x" src="assets/plus_black.svg" alt="">
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>

                </div>
                <!-- ryt_wrapper -->
                <div class="ryt_col_wrapper flex_column">
                    <!-- r_col_wrapper -->
                    <div class="global_social_wrapper r_col_wrapper flex_column">

                        <!-- col_2 -->
                        <div class="col_2 flex_column">
                            <h3>Newsletter:</h3>
                            <div class="inner_content flex_column">
                                <input type="text" placeholder="Enter Your E-mail">
                                <button>I WANT IN</button>
                            </div>
                        </div>

                        <!-- col_3 -->
                        <div class="r_col_container flex_column">
                            <h3>Don’t miss</h3>
                            <!-- latest_post_1 -->
                            <div class="post_1">
                                <a href="">The Ultimate Guide to Stove Top Protectors: How They Work and Why You Need
                                    Them</a>
                                <!-- author_name and date make_global -->
                                <div class="profile_info flex_row">
                                    <div class="user flex_row">
                                        <a class="grey_txt" href="">Kaira John</a>
                                    </div>
                                    <div class="date_info flex_row">
                                        <span>January 7 , 2024</span>
                                    </div>
                                </div>
                            </div>
                            <!-- latest_post_1 -->
                            <div class="post_1">
                                <a href="">The Ultimate Guide to Stove Top Protectors: How They Work and Why You Need
                                    Them</a>
                                <!-- author_name and date make_global -->
                                <div class="profile_info flex_row">
                                    <div class="user flex_row">
                                        <a class="grey_txt" href="">Kaira John</a>
                                    </div>
                                    <div class="date_info flex_row">
                                        <span>January 7 , 2024</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- global_advertisement -->
                        <div class="advertisement_col_4">
                            <a href=""><img src="assets/blog_pg_sec_2.png" alt=""></a>
                            <div class="txt_over_img flex_column">
                                <span>FEATURES</span>
                                <a href="">The no. 1 selling news theme.</a>
                            </div>
                        </div>


                    </div>
                </div>

            </div>

        </section>
        <!-- author_section_3 end -->

    </main>
    
    <footer>
        <div class="inner_container container_1200 flex_row">
            <div class="col_1 flex_column">
                <h4><a href="index.html">Samsung Stove Top Protector</a></h4>
                <p>Are you tired of scrubbing away at stubborn stain the way you care for your kitchen.</p>
            </div>
            <div class="col_1 li_column flex_column">
                <span>About Us</span>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                    <li><a href="">Subscribe</a></li>
                </ul>
            </div>

            <div class="col_1 li_column flex_column">
                <span>Most Recent</span>
                <ul>
                    <li><a href="">The Ultimate Guide to Stove Top Protectors</a></li>
                    <li><a href="">The Ultimate Guide to Stove Top Protectors</a></li>
                    <li><a href="">The Ultimate Guide to Stove Top Protectors</a></li>
                    <li><a href="">Stove Top Protectors</a></li>

                </ul>
            </div>
            <div class="col_1 li_column flex_column">
                <span>Subscribe</span>
                <div class="inner_content flex_column">
                    <input type="text" placeholder="Enter Your E-mail">
                    <button>I WANT IN</button>
                </div>

                <div class="social_link flex_row">
                    <div class="flex_column">
                        <a href=""><img src="assets/facebook.svg" alt=""></a>
                        <span>29k</span>
                    </div>
                    <div class="flex_column">
                        <a href=""><img src="assets/twitter.svg" alt=""></a>
                        <span>5k</span>
                    </div>
                    <div class="flex_column">
                        <a href=""><img src="assets/instagram.svg" alt=""></a>
                        <span>25k</span>
                    </div>
                    <div class="flex_column">
                        <a href=""><img src="assets/pinterest.svg" alt=""></a>
                        <span>15k</span>
                    </div>
                    <div class="flex_column">
                        <a href=""><img src="assets/youtube.svg" alt=""></a>
                        <span>2.5k</span>
                    </div>
                </div>
            </div>

        </div>


        <!-- mobile_footer -->
        <div class="mobile_footer container_1200 flex_column">
            <div class="col_1 flex_column">
                <h4><a href="index.html">Samsung Stove Top Protector</a></h4>
                <p>Are you tired of scrubbing away at stubborn stain the way you care for your kitchen.</p>

            </div>

            <div class="faq_sec inner_li_columns_wrap flex_column">

                <div class="accordion_card active li_column flex_column">
                    <div class="accordion_footer flex_row">
                        <span>About Us</span>
                        <img class="w_auto rotate_180" src="assets/arrow_down_white.svg" alt="">
                    </div>
                    <ul class="remov_padding faq_content">
                        <li><a href="">About</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="contact_us.html">Contact</a></li>
                        <li><a href="">Subscribe</a></li>
                    </ul>
                </div>

                <div class="accordion_card li_column flex_column">
                    <div class="accordion_footer flex_row">
                        <span>Most Recent</span>
                        <img class="w_auto rotate_180" src="assets/arrow_down_white.svg" alt="">
                    </div>
                    <ul class="remov_padding faq_content">
                        <li><a href="">The Ultimate Guide to Stove Top Protectors</a></li>
                        <li><a href="">The Ultimate Guide to Stove Top Protectors</a></li>
                        <li><a href="">The Ultimate Guide to Stove Top Protectors</a></li>
                        <li><a href="">Stove Top Protectors</a></li>

                    </ul>
                </div>

            </div>

            <div class="accordion_card li_column flex_column">
                <div class="accordion_footer flex_row">
                    <span>Subscribe</span>
                </div>
                <div class="faq_content margin_top">
                    <div class="inner_content flex_column">
                        <input type="text" placeholder="Enter Your E-mail">
                        <button>I WANT IN</button>
                    </div>

                    <div class="social_link flex_row">
                        <div class="flex_column">
                            <a href=""><img src="assets/facebook.svg" alt=""></a>
                            <span>29k</span>
                        </div>
                        <div class="flex_column">
                            <a href=""><img src="assets/twitter.svg" alt=""></a>
                            <span>5k</span>
                        </div>
                        <div class="flex_column">
                            <a href=""><img src="assets/instagram.svg" alt=""></a>
                            <span>25k</span>
                        </div>
                        <div class="flex_column">
                            <a href=""><img src="assets/pinterest.svg" alt=""></a>
                            <span>15k</span>
                        </div>
                        <div class="flex_column">
                            <a href=""><img src="assets/youtube.svg" alt=""></a>
                            <span>2.5k</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="copyright_col container_1200">
            <p>2024 @ All Rights Reserved. Samsung Stove Top Protector Blog</p>
        </div>
        
    </footer>

    <script src="js/global.js"></script>
</body>

</html>